(g ⊗ g ⊗ g)Δ_3 + φ_1 = 
(	  

SOLVED

(m_{2} + c_{3} + m_{4}) ⊗ (t_{7} + t_{8} + t_{6} + t_{5}) ⊗ (m_{4} + c_{3} + m_{13} + m_{7})

	+ (v_{6}) ⊗ (t_{7} + t_{8} + t_{6} + t_{5}) ⊗ (m_{13}) 
	+ (v_{6}) ⊗ (t_{8} + t_{5} + t_{7} + t_{6}) ⊗ (m_{4}) 
	+ (v_{6}) ⊗ (t_{8} + t_{6} + t_{5} + t_{7}) ⊗ (m_{7}) 
	+ (v_{6}) ⊗ (t_{5} + t_{6} + t_{8} + t_{7}) ⊗ (c_{3}) 
	+ (v_{1}) ⊗ (t_{8} + t_{5} + t_{7} + t_{6}) ⊗ (m_{4}) 
	+ (v_{1}) ⊗ (t_{5} + t_{6} + t_{8} + t_{7}) ⊗ (c_{3}) 
	+ (v_{1}) ⊗ (t_{7} + t_{8} + t_{6} + t_{5}) ⊗ (m_{13}) 
	+ (v_{1}) ⊗ (t_{8} + t_{6} + t_{5} + t_{7}) ⊗ (m_{7}) 
	+ (c_{3}) ⊗ (t_{5} + t_{6} + t_{7} + t_{8}) ⊗ (v_{10}) 
	+ (c_{3}) ⊗ (t_{7} + t_{8} + t_{5} + t_{6}) ⊗ (v_{1}) 
	+ (m_{4}) ⊗ (t_{5} + t_{6} + t_{7} + t_{8}) ⊗ (v_{10}) 
	+ (m_{4}) ⊗ (t_{7} + t_{8} + t_{5} + t_{6}) ⊗ (v_{1}) 
	+ (m_{2}) ⊗ (t_{5} + t_{6} + t_{7} + t_{8}) ⊗ (v_{10}) 
	+ (m_{2}) ⊗ (t_{7} + t_{8} + t_{5} + t_{6}) ⊗ (v_{1}) 

(c_{3} + m_{4}) ⊗ (m_{2} + c_{3}) ⊗ (t_{5} + t_{6} + t_{8} + t_{7}) 

	+ (v_{1}) ⊗ (c_{3}) ⊗ (t_{7} + t_{6} + t_{5} + t_{8})  
	- (v_{3}) ⊗ (c_{3}) ⊗ (t_{7} + t_{6} + t_{8} + t_{5}) 
	+ (v_{1}) ⊗ (m_{2}) ⊗ (t_{7} + t_{6} + t_{5} + t_{8}) 
	+ (v_{3}) ⊗ (m_{2}) ⊗ (t_{7} + t_{6} + t_{8} + t_{5}) 
	+ (m_{4}) ⊗ (v_{2}) ⊗ (t_{6} + t_{7} + t_{8} + t_{5}) 
	+ (c_{3}) ⊗ (v_{6}) ⊗ (t_{5} + t_{6} + t_{8} + t_{7}) 
	+ (m_{4}) ⊗ (v_{6}) ⊗ (t_{6} + t_{7} + t_{8} + t_{5})
	- (c_{3}) ⊗ (v_{2}) ⊗ (t_{6} + t_{7} + t_{8} + t_{5}) 

(c_{3}) ⊗ (c_{3}) ⊗ (t_{5} + t_{6} + t_{8} + t_{7}) 

	+ (v_{2}) ⊗ (c_{3}) ⊗ (t_{6} + t_{7} + t_{8} + t_{5}) 
	- (v_{3}) ⊗ (c_{3}) ⊗ (t_{7} + t_{6} + t_{8} + t_{5}) 
	+ (c_{3}) ⊗ (v_{3}) ⊗ (t_{5} + t_{6} + t_{8} + t_{7}) 
	- (c_{3}) ⊗ (v_{2}) ⊗ (t_{6} + t_{7} + t_{8} + t_{5}) 

(t_{6} + t_{5} + t_{8} + t_{7}) ⊗ (m_{4} + c_{3} + m_{13} + m_{7}) ⊗ (m_{4} + c_{3} + m_{13} + m_{7})

	+ (t_{6} + t_{5} + t_{8} + t_{7}) ⊗ (m_{4}) ⊗ (v_{1}) 
	- (t_{6} + t_{5} + t_{8} + t_{7}) ⊗ (m_{4}) ⊗ (v_{10}) 
	+ (t_{7} + t_{6} + t_{5} + t_{8}) ⊗ (c_{3}) ⊗ (v_{1}) 
	- (t_{7} + t_{6} + t_{5} + t_{8}) ⊗ (c_{3}) ⊗ (v_{10}) 
	+ (t_{6} + t_{7} + t_{5} + t_{8}) ⊗ (m_{13}) ⊗ (v_{1}) 
	- (t_{6} + t_{7} + t_{5} + t_{8}) ⊗ (m_{13}) ⊗ (v_{10}) 
	+ (t_{6} + t_{7} + t_{8} + t_{5}) ⊗ (m_{7}) ⊗ (v_{1}) 
	+ (t_{8} + t_{7} + t_{6} + t_{5}) ⊗ (m_{7}) ⊗ (v_{10}) 
	+ (t_{7} + t_{8} + t_{6} + t_{5}) ⊗ (v_{1}) ⊗ (m_{4}) 
	+ (t_{8} + t_{7} + t_{5} + t_{6}) ⊗ (v_{10}) ⊗ (m_{4}) 
	- (t_{5} + t_{7} + t_{8} + t_{6}) ⊗ (v_{1}) ⊗ (c_{3}) 
	+ (t_{5} + t_{7} + t_{8} + t_{6}) ⊗ (v_{10}) ⊗ (c_{3}) 
	- (t_{6} + t_{7} + t_{8} + t_{5}) ⊗ (v_{1}) ⊗ (m_{13}) 
	+ (t_{6} + t_{7} + t_{8} + t_{5}) ⊗ (v_{10}) ⊗ (m_{13}) 
	- (t_{7} + t_{6} + t_{8} + t_{5}) ⊗ (v_{1}) ⊗ (m_{7})  
	+ (t_{7} + t_{6} + t_{8} + t_{5}) ⊗ (v_{10}) ⊗ (m_{7}) 

(t_{5} + t_{7} + t_{8} + t_{6}) ⊗ (m_{4} + c_{3} + m_{13}) ⊗ (m_{7}) 

	+ (t_{5} + t_{7} + t_{8} + t_{6}) ⊗ (m_{13}) ⊗ (v_{9}) 
	- (t_{6} + t_{7} + t_{5} + t_{8}) ⊗ (m_{13}) ⊗ (v_{10}) 
	- (t_{7} + t_{6} + t_{5} + t_{8}) ⊗ (c_{3}) ⊗ (v_{9}) 
	- (t_{7} + t_{6} + t_{5} + t_{8}) ⊗ (c_{3}) ⊗ (v_{10}) 
	- (t_{6} + t_{5} + t_{8} + t_{7}) ⊗ (m_{4}) ⊗ (v_{9}) 
	- (t_{6} + t_{5} + t_{8} + t_{7}) ⊗ (m_{4}) ⊗ (v_{10}) 
	+ (t_{8} + t_{7} + t_{5} + t_{6}) ⊗ (v_{9}) ⊗ (m_{7})
	- (t_{7} + t_{6} + t_{8} + t_{5}) ⊗ (v_{1}) ⊗ (m_{7})  

(t_{5} + t_{8} + t_{7} + t_{6}) ⊗ (m_{4} + c_{3}) ⊗ (m_{13}) 

	- (t_{6} + t_{7} + t_{8} + t_{5}) ⊗ (v_{1}) ⊗ (m_{13}) 
	+ (t_{5} + t_{8} + t_{7} + t_{6}) ⊗ (v_{3}) ⊗ (m_{13}) 
	- (t_{6} + t_{5} + t_{8} + t_{7}) ⊗ (m_{4}) ⊗ (v_{3})  
	- (t_{6} + t_{5} + t_{8} + t_{7}) ⊗ (m_{4}) ⊗ (v_{9}) 
	- (t_{7} + t_{6} + t_{5} + t_{8}) ⊗ (c_{3}) ⊗ (v_{9}) 
	+ (t_{6} + t_{8} + t_{7} + t_{5}) ⊗ (c_{3}) ⊗ (v_{3}) 

(t_{5} + t_{8} + t_{7} + t_{6}) ⊗ (m_{4}) ⊗ (c_{3}) 

	+ (t_{5} + t_{8} + t_{7} + t_{6}) ⊗ (v_{2}) ⊗ (c_{3}) 	
	- (t_{5} + t_{7} + t_{8} + t_{6}) ⊗ (v_{1}) ⊗ (c_{3}) 
	+ (t_{7} + t_{5} + t_{6} + t_{8}) ⊗ (m_{4}) ⊗ (v_{2})
	- (t_{6} + t_{5} + t_{8} + t_{7}) ⊗ (m_{4}) ⊗ (v_{3})  

(m_{4} + m_{11}) ⊗ (c_{3} + c_{7}) ⊗ (t_{5} + t_{6}) 

	+ (m_{11} + m_{4}) ⊗ (c_{3} + c_{7}) ⊗ (m_{9} + m_{6}) 
	+ (m_{11} + m_{4}) ⊗ (c_{3} + c_{7}) ⊗ (m_{7} + m_{8}) 

(m_{6} + m_{9}) ⊗ (t_{5} + t_{6}) ⊗ (c_{13} + c_{14}) +
(m_{6} + m_{9}) ⊗ (m_{6} + m_{9}) ⊗ (s_{9} + s_{10})

	+ (m_{6} + m_{9}) ⊗ (m_{7} + m_{8}) ⊗ (c_{14} + c_{13}) 
	+ (m_{9} + m_{6}) ⊗ (m_{9} + m_{6}) ⊗ (c_{3} + c_{7}) 

(t_{5} + m_{6}) ⊗ (c_{5} + c_{9}) ⊗ (m_{7} + m_{8}) +
(m_{7} + m_{8}) ⊗ (s_{1} + s_{2} + s_{9} + s_{10}) ⊗ (m_{7} + m_{8}) 

	+ (m_{6} + m_{9}) ⊗ (c_{5} + c_{9}) ⊗ (m_{8} + m_{7}) 
	+ (m_{8} + m_{7}) ⊗ (c_{13} + c_{14}) ⊗ (m_{7} + m_{8}) 

(m_{4} + c_{3} + m_{2}) ⊗ (m_{6} + m_{9}) ⊗ (s_{1} + s_{2} + s_{5} + s_{6} + s_{9} + s_{10}) 

	+ (v_{1}) ⊗ (m_{6} + m_{9}) ⊗ (s_{1}) 
	+ (v_{1}) ⊗ (m_{9} + m_{6}) ⊗ (s_{2}) 
	+ (v_{1}) ⊗ (m_{6} + m_{9}) ⊗ (s_{5}) 
	+ (v_{1}) ⊗ (m_{6} + m_{9}) ⊗ (s_{6}) 
	+ (v_{1}) ⊗ (m_{6} + m_{9}) ⊗ (s_{9}) 
	+ (v_{1}) ⊗ (m_{9} + m_{6}) ⊗ (s_{10}) 
	+ (v_{6}) ⊗ (m_{9} + m_{6}) ⊗ (s_{2}) 
	+ (v_{6}) ⊗ (m_{6} + m_{9}) ⊗ (s_{6}) 
	+ (v_{6}) ⊗ (m_{6} + m_{9}) ⊗ (s_{1}) 
	+ (v_{6}) ⊗ (m_{6} + m_{9}) ⊗ (s_{9}) 
	+ (v_{6}) ⊗ (m_{9} + m_{6}) ⊗ (s_{10}) 
	+ (v_{6}) ⊗ (m_{6} + m_{9}) ⊗ (s_{5}) 
	+ (m_{4}) ⊗ (m_{6} + m_{9}) ⊗ (c_{9} + c_{5}) 
	+ (m_{4}) ⊗ (m_{9} + m_{6}) ⊗ (c_{10} + c_{6}) 
	+ (m_{2}) ⊗ (m_{6} + m_{9}) ⊗ (c_{5} + c_{9}) 
	+ (m_{2}) ⊗ (m_{9} + m_{6}) ⊗ (c_{10} + c_{6}) 
	+ (c_{3}) ⊗ (m_{9} + m_{6}) ⊗ (c_{10} + c_{6}) 
	+ (c_{3}) ⊗ (m_{6} + m_{9}) ⊗ (c_{5} + c_{9}) 

(m_{6} + m_{9}) ⊗ (s_{1} + s_{2} + s_{5} + s_{6} + s_{9} + s_{10}) ⊗ (m_{4} + c_{3} + m_{13} + c_{6} + m_{3})

	+ (m_{6} + m_{9}) ⊗ (s_{1}) ⊗ (v_{1}) 
	+ (m_{6} + m_{9}) ⊗ (s_{1}) ⊗ (v_{11}) 
	+ (m_{9} + m_{6}) ⊗ (s_{2}) ⊗ (v_{1}) 
	+ (m_{6} + m_{9}) ⊗ (s_{2}) ⊗ (v_{11}) 
	+ (m_{6} + m_{9}) ⊗ (s_{5}) ⊗ (v_{1}) 
	+ (m_{6} + m_{9}) ⊗ (s_{5}) ⊗ (v_{11}) 
	+ (m_{6} + m_{9}) ⊗ (s_{6}) ⊗ (v_{1}) 
	+ (m_{9} + m_{6}) ⊗ (s_{6}) ⊗ (v_{11}) 
	+ (m_{9} + m_{6}) ⊗ (s_{9}) ⊗ (v_{1}) 
	+ (m_{9} + m_{6}) ⊗ (s_{9}) ⊗ (v_{11}) 
	+ (m_{6} + m_{9}) ⊗ (s_{10}) ⊗ (v_{1}) 
	+ (m_{9} + m_{6}) ⊗ (s_{10}) ⊗ (v_{11}) 
	+ (m_{6} + m_{9}) ⊗ (c_{6} + c_{10}) ⊗ (m_{4}) 
	+ (m_{9} + m_{6}) ⊗ (c_{10} + c_{6}) ⊗ (c_{3}) 
	+ (m_{9} + m_{6}) ⊗ (c_{10} + c_{6}) ⊗ (m_{13}) 
	- (m_{9} + m_{6}) ⊗ (c_{6} + c_{10}) ⊗ (c_{6}) 
	- (m_{9} + m_{6}) ⊗ (c_{6} + c_{10}) ⊗ (m_{3}) 
	+ (m_{9} + m_{6}) ⊗ (c_{9} + c_{5}) ⊗ (m_{4}) 
	+ (m_{9} + m_{6}) ⊗ (c_{9} + c_{5}) ⊗ (c_{3}) 
	+ (m_{9} + m_{6}) ⊗ (c_{9} + c_{5}) ⊗ (m_{13}) 
	+ (m_{9} + m_{6}) ⊗ (c_{5}) ⊗ (c_{6}) 
	- (m_{9} + m_{6}) ⊗ (c_{9}) ⊗ (c_{6}) 
	+ (m_{9} + m_{6}) ⊗ (c_{5} + c_{9}) ⊗ (m_{3}) 

(m_{9} + m_{6}) ⊗ (m_{2} + c_{3} + m_{2} + m_{6}) ⊗ (s_{1} + s_{2} + s_{9} + s_{10})

	+ (m_{9} + m_{6}) ⊗ (v_{1}) ⊗ (s_{1}) 
	+ (m_{9} + m_{6}) ⊗ (v_{1}) ⊗ (s_{2}) 
	+ (m_{9} + m_{6}) ⊗ (v_{1}) ⊗ (s_{9}) 
	+ (m_{6} + m_{9}) ⊗ (v_{1}) ⊗ (s_{10}) 
	+ (m_{9} + m_{6}) ⊗ (v_{7}) ⊗ (s_{1}) 
	+ (m_{6} + m_{9}) ⊗ (v_{7}) ⊗ (s_{2}) 
	+ (m_{6} + m_{9}) ⊗ (v_{7}) ⊗ (s_{9}) 
	+ (m_{6} + m_{9}) ⊗ (v_{7}) ⊗ (s_{10}) 
	+ (m_{9} + m_{6}) ⊗ (m_{4}) ⊗ (c_{9} + c_{5}) 
	+ (m_{6} + m_{9}) ⊗ (c_{3}) ⊗ (c_{5})
	- (m_{6} + m_{9}) ⊗ (c_{3}) ⊗ (c_{9})
	+ (m_{9} + m_{6}) ⊗ (m_{2}) ⊗ (c_{9} + c_{5}) 
	+ (m_{9} + m_{6}) ⊗ (m_{6}) ⊗ (c_{9} + c_{5}) 
	- (m_{9} + m_{6}) ⊗ (m_{4}) ⊗ (c_{13} + c_{14}) 
	- (m_{6} + m_{9}) ⊗ (c_{3}) ⊗ (c_{13} + c_{14})
	- (m_{9} + m_{6}) ⊗ (m_{2}) ⊗ (c_{13} + c_{14}) 
	- (m_{9} + m_{6}) ⊗ (m_{6}) ⊗ (c_{13} + c_{14}) 

(s_{1} + s_{2} + s_{5} + s_{6} + s_{9} + s_{10}) ⊗ (m_{7} + m_{8}) ⊗ (m_{4} + c_{3} + m_{13} + m_{7})

	+ (c_{9} + c_{5}) ⊗ (m_{7} + m_{8}) ⊗ (m_{4}) 
	+ (c_{5} + c_{9}) ⊗ (m_{7} + m_{8}) ⊗ (c_{3}) 
	+ (c_{5} + c_{9}) ⊗ (m_{8} + m_{7}) ⊗ (m_{13}) 
	+ (c_{9} + c_{5}) ⊗ (m_{8} + m_{7}) ⊗ (m_{7}) 
	+ (c_{6} + c_{10}) ⊗ (m_{7} + m_{8}) ⊗ (m_{4}) 
	+ (c_{6} + c_{10}) ⊗ (m_{7} + m_{8}) ⊗ (c_{3}) 
	+ (c_{10} + c_{6}) ⊗ (m_{8} + m_{7}) ⊗ (m_{13}) 
	+ (c_{10} + c_{6}) ⊗ (m_{8}) ⊗ (m_{7}) 
	- (c_{10} + c_{6}) ⊗ (m_{7}) ⊗ (m_{7}) 
	+ (s_{1}) ⊗ (m_{7} + m_{8}) ⊗ (v_{1}) 
	+ (s_{1}) ⊗ (m_{8} + m_{7}) ⊗ (v_{10}) 
	+ (s_{2}) ⊗ (m_{7} + m_{8}) ⊗ (v_{1}) 
	+ (s_{2}) ⊗ (m_{8} + m_{7}) ⊗ (v_{10}) 
	+ (s_{5}) ⊗ (m_{7} + m_{8}) ⊗ (v_{1}) 
	+ (s_{5}) ⊗ (m_{8} + m_{7}) ⊗ (v_{10}) 
	+ (s_{6}) ⊗ (m_{8} + m_{7}) ⊗ (v_{10}) 
	+ (s_{6}) ⊗ (m_{7} + m_{8}) ⊗ (v_{1}) 
	+ (s_{9}) ⊗ (m_{7} + m_{8}) ⊗ (v_{1}) 
	+ (s_{9}) ⊗ (m_{8} + m_{7}) ⊗ (v_{10}) 
	+ (s_{10}) ⊗ (m_{7} + m_{8}) ⊗ (v_{1}) 
	+ (s_{10}) ⊗ (m_{8} + m_{7}) ⊗ (v_{10}) 

(m_{4} + c_{3} + m_{2} + m_{6} + c_{5}) ⊗ (s_{5} + s_{6}) ⊗ (m_{7} + m_{8}) 

	+ (v_{1}) ⊗ (s_{5}) ⊗ (m_{7} + m_{8}) 
	+ (v_{1}) ⊗ (s_{6}) ⊗ (m_{7} + m_{8}) 
	+ (v_{8}) ⊗ (s_{5}) ⊗ (m_{8} + m_{7}) 
	+ (v_{8}) ⊗ (s_{6}) ⊗ (m_{8} + m_{7}) 
	+ (m_{4}) ⊗ (c_{10} + c_{6}) ⊗ (m_{7} + m_{8}) 
	+ (c_{3}) ⊗ (c_{10} + c_{6}) ⊗ (m_{7} + m_{8}) 
	+ (m_{2}) ⊗ (c_{10} + c_{6}) ⊗ (m_{7} + m_{8}) 
	+ (m_{6}) ⊗ (c_{10} + c_{6}) ⊗ (m_{7}) 
	- (m_{6}) ⊗ (c_{10} + c_{6}) ⊗ (m_{8}) 
	+ (c_{5}) ⊗ (c_{6}) ⊗ (m_{8} + m_{7}) 
	- (c_{5}) ⊗ (c_{10}) ⊗ (m_{8} + m_{7}) 
	- (m_{4}) ⊗ (c_{13} + c_{14}) ⊗ (m_{7} + m_{8}) 
	+ (c_{3}) ⊗ (c_{13}) ⊗ (m_{7} + m_{8}) 
	- (c_{3}) ⊗ (c_{14}) ⊗ (m_{7} + m_{8}) 
	- (m_{2}) ⊗ (c_{13} + c_{14}) ⊗ (m_{7} + m_{8}) 
	- (m_{6}) ⊗ (c_{13} + c_{14}) ⊗ (m_{7} + m_{8}) 
	- (c_{5}) ⊗ (c_{13} + c_{14}) ⊗ (m_{8} + m_{7}) 

(m_{6} + m_{9}) ⊗ (c_{9}) ⊗ (s_{5} + s_{6})

	+ (m_{6} + m_{9}) ⊗ (v_{8}) ⊗ (s_{5}) 
	+ (m_{9} + m_{6}) ⊗ (v_{8}) ⊗ (s_{6}) 
	+ (m_{6} + m_{9}) ⊗ (v_{7}) ⊗ (s_{5}) 
	+ (m_{9} + m_{6}) ⊗ (v_{7}) ⊗ (s_{6}) 
	- (m_{9} + m_{6}) ⊗ (c_{9}) ⊗ (c_{6}) 
	+ (m_{6} + m_{9}) ⊗ (c_{9}) ⊗ (c_{10}) 
	- (m_{9} + m_{6}) ⊗ (c_{9}) ⊗ (c_{13} + c_{14})

(s_{1} + s_{2} + s_{5} + s_{6} + s_{9} + s_{10}) ⊗ (m_{3} + c_{10}) ⊗ (m_{7} + m_{8}) 

	+ (s_{1}) ⊗ (v_{11}) ⊗ (m_{8} + m_{7}) 
	+ (s_{1}) ⊗ (v_{9}) ⊗ (m_{8} + m_{7}) 
	+ (s_{2}) ⊗ (v_{9}) ⊗ (m_{7} + m_{8}) 
	+ (s_{2}) ⊗ (v_{11}) ⊗ (m_{7} + m_{8}) 
	+ (s_{5}) ⊗ (v_{11}) ⊗ (m_{8} + m_{7}) 
	+ (s_{5}) ⊗ (v_{9}) ⊗ (m_{8} + m_{7}) 
	+ (s_{6}) ⊗ (v_{9}) ⊗ (m_{8} + m_{7}) 
	+ (s_{6}) ⊗ (v_{11}) ⊗ (m_{8} + m_{7}) 
	+ (s_{9}) ⊗ (v_{9}) ⊗ (m_{8} + m_{7}) 
	+ (s_{9}) ⊗ (v_{11}) ⊗ (m_{8} + m_{7}) 
	+ (s_{10}) ⊗ (v_{11}) ⊗ (m_{8} + m_{7}) 
	+ (s_{10}) ⊗ (v_{9}) ⊗ (m_{8} + m_{7})
	+ (c_{5} + c_{9}) ⊗ (m_{3}) ⊗ (m_{8} + m_{7}) 
	- (c_{6} + c_{10}) ⊗ (m_{3}) ⊗ (m_{8} + m_{7}) 
	- (c_{5}) ⊗ (c_{10}) ⊗ (m_{8} + m_{7}) 
	+ (c_{9}) ⊗ (c_{10}) ⊗ (m_{8} + m_{7}) 
	- (c_{6} + c_{10}) ⊗ (c_{10}) ⊗ (m_{8} + m_{7}) 

[cancels]

	- (m_{6} + m_{9}) ⊗ (c_{3}) ⊗ (c_{13} + c_{14})
	+ (m_{9} + m_{6}) ⊗ (c_{3}) ⊗ (c_{13}) 
	- (m_{6} + m_{9}) ⊗ (c_{3}) ⊗ (c_{14})

(c_{6} + c_{10}) ⊗ (s_{6}) ⊗ (m_{8} + m_{7})

	- (c_{6} + c_{10}) ⊗ (c_{10}) ⊗ (m_{8} + m_{7}) 
	- (c_{6} + c_{10}) ⊗ (m_{3}) ⊗ (m_{8} + m_{7}) 
	- (c_{10} + c_{6}) ⊗ (m_{7}) ⊗ (m_{7}) 
	+ (c_{6} + c_{10}) ⊗ (m_{7}) ⊗ (m_{8}) 
	+ (c_{10}) ⊗ (c_{14}) ⊗ (m_{7} + m_{8}) 
	- (c_{6}) ⊗ (c_{14}) ⊗ (m_{7} + m_{8}) 

(m_{6} + m_{9}) ⊗ (m_{4}) ⊗ (s_{1} + s_{2} + s_{9} + s_{10})

	+ (m_{9} + m_{6}) ⊗ (v_{1}) ⊗ (s_{1}) 
	+ (m_{6} + m_{9}) ⊗ (v_{1}) ⊗ (s_{10}) 
	+ (m_{9} + m_{6}) ⊗ (v_{1}) ⊗ (s_{2}) 
	+ (m_{9} + m_{6}) ⊗ (v_{1}) ⊗ (s_{9}) 
	+ (m_{6} + m_{9}) ⊗ (v_{2}) ⊗ (s_{1}) 
	+ (m_{9} + m_{6}) ⊗ (v_{2}) ⊗ (s_{10}) 
	+ (m_{6} + m_{9}) ⊗ (v_{2}) ⊗ (s_{2}) 
	+ (m_{9} + m_{6}) ⊗ (v_{2}) ⊗ (s_{9}) 
	+ (m_{9} + m_{6}) ⊗ (m_{4}) ⊗ (c_{9} + c_{5})
	- (m_{9} + m_{6}) ⊗ (m_{4}) ⊗ (c_{13} + c_{14})

(m_{6} + m_{9}) ⊗ (m_{2}) ⊗ (s_{1} + s_{2} + s_{9} + s_{10})

	+ (m_{9} + m_{6}) ⊗ (m_{2}) ⊗ (c_{9} + c_{5}) 
	- (m_{9} + m_{6}) ⊗ (m_{2}) ⊗ (c_{13} + c_{14}) 
	+ (m_{9} + m_{6}) ⊗ (v_{6}) ⊗ (s_{1}) 
	+ (m_{6} + m_{9}) ⊗ (v_{6}) ⊗ (s_{10}) 
	+ (m_{6} + m_{9}) ⊗ (v_{6}) ⊗ (s_{2}) 
	+ (m_{9} + m_{6}) ⊗ (v_{6}) ⊗ (s_{9}) 
	+ (m_{9} + m_{6}) ⊗ (v_{3}) ⊗ (s_{1}) 
	+ (m_{9} + m_{6}) ⊗ (v_{3}) ⊗ (s_{10}) 
	+ (m_{6} + m_{9}) ⊗ (v_{3}) ⊗ (s_{2}) 
	+ (m_{6} + m_{9}) ⊗ (v_{3}) ⊗ (s_{9}) 


(m_{9} + m_{6}) ⊗ (c_{7} + c_{3}) ⊗ (s_{2} + s_{10} + a_{1} + a_{3})

	+ (m_{9} + m_{6}) ⊗ (c_{7} + c_{3}) ⊗ (m_{4} + m_{11})
	+ (m_{9} + m_{6}) ⊗ (c_{3} + c_{7}) ⊗ (c_{14} + m_{8} + m_{3} + m_{13} + c_{9} + m_{2} + m_{6}) 

(c_{7} + c_{3}) ⊗ (s_{2} + s_{10} + a_{1} + a_{3}) ⊗ (m_{7} + m_{8}) +
(c_{3} + c_{7}) ⊗ (m_{4} + m_{11}) ⊗ (t_{5} + t_{6})

	+ (c_{3} + c_{7}) ⊗ (m_{4} + m_{11}) ⊗ (m_{6} + m_{9}) 
	+ (c_{7} + c_{3}) ⊗ (m_{8} + m_{6} + c_{9} + m_{13} + m_{2} + c_{14} + m_{3}) ⊗ (m_{7} + m_{8}) 


NON-Bounding Cycles
—————————————

(h1_{0}) ⊗ (h1_{1}) ⊗ (h1_{2}) 

	- (m_{4}) ⊗ (c_{13} + c_{14}) ⊗ (m_{7} + m_{8}) 
	+ (m_{11}) ⊗ (c_{13} + c_{14}) ⊗ (m_{7} + m_{8}) 

(h1_{2}) ⊗ (h1_{0}) ⊗ (h1_{1}) 

	- (m_{9} + m_{6}) ⊗ (m_{4}) ⊗ (c_{13} + c_{14}) 
	+ (m_{9} + m_{6}) ⊗ (m_{11}) ⊗ (c_{14} + c_{13}) 

(h1_{1}) ⊗ (h1_{0}) ⊗ (h1_{2}) 

	+ (c_{7} + c_{3}) ⊗ (m_{2}) ⊗ (m_{8} + m_{7}) 
	+ (c_{3} + c_{7}) ⊗ (m_{6}) ⊗ (m_{8} + m_{7}) 
	+ (c_{3} + c_{7}) ⊗ (c_{9}) ⊗ (m_{8} + m_{7}) 
	+ (c_{7} + c_{3}) ⊗ (m_{3}) ⊗ (m_{8} + m_{7}) 
	- (c_{3}) ⊗ (c_{14}) ⊗ (m_{7} + m_{8}) 
	+ (c_{7}) ⊗ (c_{14}) ⊗ (m_{8} + m_{7}) 
	+ (c_{3} + c_{7}) ⊗ (m_{8}) ⊗ (m_{8} + m_{7}) 
	+ (c_{7} + c_{3}) ⊗ (m_{13}) ⊗ (m_{8} + m_{7}) 

(h1_{2}) ⊗ (h1_{1}) ⊗ (h1_{0}) 

	+ (m_{6} + m_{9}) ⊗ (c_{7} + c_{3}) ⊗ (m_{3}) 
	+ (m_{9} + m_{6}) ⊗ (c_{7} + c_{3}) ⊗ (m_{13}) 
	+ (m_{9} + m_{6}) ⊗ (c_{3} + c_{7}) ⊗ (m_{8}) 
	+ (m_{6} + m_{9}) ⊗ (c_{3} + c_{7}) ⊗ (m_{2}) 
	- (m_{6} + m_{9}) ⊗ (c_{3}) ⊗ (c_{9})
	+ (m_{6} + m_{9}) ⊗ (c_{7}) ⊗ (c_{9}) 
	+ (m_{6} + m_{9}) ⊗ (c_{3} + c_{7}) ⊗ (m_{6}) 
	+ (m_{6} + m_{9}) ⊗ (c_{7}) ⊗ (c_{14}) 
	- (m_{6} + m_{9}) ⊗ (c_{3}) ⊗ (c_{14}) 

(h1_{2}) ⊗ (h1_{0} + h1_{1} + h1_{2}) ⊗ (h1_{1}) 

	- (m_{9} + m_{6}) ⊗ (c_{9}) ⊗ (c_{13} + c_{14}) 
	- (m_{9} + m_{6}) ⊗ (m_{2}) ⊗ (c_{13} + c_{14}) 
	- (m_{9} + m_{6}) ⊗ (m_{6}) ⊗ (c_{13} + c_{14}) 
	+ (m_{9} + m_{6}) ⊗ (m_{13}) ⊗ (c_{14} + c_{13}) 
	+ (m_{9} + m_{6}) ⊗ (c_{6}) ⊗ (c_{13}) 
	- (m_{9} + m_{6}) ⊗ (c_{6}) ⊗ (c_{14}) 

(h1_{2}) ⊗ (h1_{1}) ⊗ (h1_{1} + h1_{2}) 
	
	- (m_{9} + m_{6}) ⊗ (c_{6} + c_{10}) ⊗ (c_{6}) 
	- (m_{9} + m_{6}) ⊗ (c_{6} + c_{10}) ⊗ (m_{3}) 
	+ (m_{9}) ⊗ (c_{6} + c_{10}) ⊗ (m_{8}) 
	- (m_{6}) ⊗ (c_{10} + c_{6}) ⊗ (m_{8}) 
	+ (m_{9} + m_{6}) ⊗ (c_{10}) ⊗ (c_{14}) 
	- (m_{9} + m_{6}) ⊗ (c_{6}) ⊗ (c_{14}) 

(h1_{0} + h1_{2}) ⊗ (h1_{1}) ⊗ (h1_{2}) 

	- (m_{2}) ⊗ (c_{13} + c_{14}) ⊗ (m_{7} + m_{8}) 
	- (m_{6}) ⊗ (c_{13} + c_{14}) ⊗ (m_{7} + m_{8}) 
	+ (m_{13}) ⊗ (c_{13} + c_{14}) ⊗ (m_{7} + m_{8}) 
	- (c_{5}) ⊗ (c_{13} + c_{14}) ⊗ (m_{8} + m_{7}) 
	+ (c_{6}) ⊗ (c_{13}) ⊗ (m_{7} + m_{8}) 
	- (c_{6}) ⊗ (c_{14}) ⊗ (m_{7} + m_{8}) 

UNSOLVED


h1_? ⊗ h1_1 ⊗ h1_2

	+ (m_{2} + m_{6} + c_{5} + c_{6} + m_{13}) ⊗ (c_{13} + c_{14}) ⊗ (m_{7} + m_{8})
	+ (m_{4} + m_{11}) ⊗ (c_{13} + c_{14}) ⊗ (m_{7} + m_{8}) 



h1_2 ⊗ h1_2 ⊗ h1_1 

	+ (m_{9} + m_{6}) ⊗ (m_{6} + m_{9}) ⊗ (c_{3} + c_{7}) 

	
h1_? ⊗ h1_1 ⊗ h1_2

	+ (m_{7} + c_{2} + c_{5} + c_{6} + m_{6}) ⊗ (c_{5} + c_{9}) ⊗ (m_{7} + m_{8}) 


h1_2 ⊗ h1_0 ⊗ h1_1

	- (m_{9} + m_{6}) ⊗ (m_{4}) ⊗ (c_{13} + c_{14})
	+ (m_{9} + m_{6}) ⊗ (m_{11}) ⊗ (c_{13} + c_{14}) 

 
	+ (m_{6} + m_{9}) ⊗ (m_{13}) ⊗ (c_{13} + c_{14}) 
	+ (m_{9} + m_{6}) ⊗ (m_{6}) ⊗ (c_{13} + c_{14}) 
	- (m_{9} + m_{6}) ⊗ (m_{2}) ⊗ (c_{13} + c_{14}) 
	+ (m_{6} + m_{9}) ⊗ (c_{9}) ⊗ (c_{13} + c_{14}) 


	+ (v_{6}) ⊗ (c_{9} + c_{5}) ⊗ (m_{8} + m_{7}) 
	+ (v_{7}) ⊗ (c_{9} + c_{5}) ⊗ (m_{8} + m_{7}) 


	+ (m_{6} + m_{9}) ⊗ (c_{6} + c_{10}) ⊗ (m_{8}) 
	+ (m_{6} + m_{9}) ⊗ (c_{6} + c_{10}) ⊗ (m_{3}) 
	+ (m_{6} + m_{9}) ⊗ (c_{10} + c_{6}) ⊗ (c_{6}) 


	+ (m_{9} + m_{6}) ⊗ (c_{10}) ⊗ (c_{14}) 
	+ (m_{9} + m_{6}) ⊗ (c_{6}) ⊗ (c_{13}) 


)∂_{h2_1}

————————

SOLVED


(t_{4} + t_{2} + t_{3} + t_{1}) ⊗ (m_{1} + m_{3} + m_{12}) ⊗ (m_{1})

	+ (t_{4} + t_{2} + t_{3} + t_{1}) ⊗ (m_{1}) ⊗ (v_{1}) 
	+ (t_{2} + t_{1} + t_{4} + t_{3}) ⊗ (m_{1}) ⊗ (v_{11}) 
	+ (t_{4} + t_{1} + t_{2} + t_{3}) ⊗ (m_{12}) ⊗ (v_{1}) 
	- (t_{4} + t_{1} + t_{2} + t_{3}) ⊗ (m_{12}) ⊗ (v_{11}) 
	+ (t_{2} + t_{3} + t_{1} + t_{4}) ⊗ (m_{3}) ⊗ (v_{1}) 
	+ (t_{2} + t_{1} + t_{4} + t_{3}) ⊗ (m_{3}) ⊗ (v_{11}) 
	+ (t_{1} + t_{4} + t_{2} + t_{3}) ⊗ (v_{1}) ⊗ (m_{1}) 
	+ (t_{2} + t_{3} + t_{1} + t_{4}) ⊗ (v_{5}) ⊗ (m_{1}) 

(t_{4} + t_{2} + t_{3} + t_{1}) ⊗ (m_{12}) ⊗ (m_{3})

	+ (t_{3} + t_{1} + t_{2} + t_{4}) ⊗ (m_{12}) ⊗ (v_{8}) 
	- (t_{4} + t_{1} + t_{2} + t_{3}) ⊗ (m_{12}) ⊗ (v_{11}) 
	+ (t_{4} + t_{1} + t_{3} + t_{2}) ⊗ (v_{8}) ⊗ (m_{3}) 
	+ (t_{4} + t_{1} + t_{3} + t_{2}) ⊗ (v_{5}) ⊗ (m_{3}) 

(s_{5} + s_{6} + s_{7} + s_{8} + s_{9} + s_{10}) ⊗ (m_{5} + m_{10}) ⊗ (m_{1} + m_{3} + m_{12}) 

	+ (s_{5}) ⊗ (m_{10} + m_{5}) ⊗ (v_{1}) 
	+ (s_{5}) ⊗ (m_{10} + m_{5}) ⊗ (v_{5}) 
	+ (s_{6}) ⊗ (m_{10} + m_{5}) ⊗ (v_{5}) 
	+ (s_{6}) ⊗ (m_{10} + m_{5}) ⊗ (v_{1}) 
	+ (s_{7}) ⊗ (m_{10} + m_{5}) ⊗ (v_{1}) 
	+ (s_{7}) ⊗ (m_{10} + m_{5}) ⊗ (v_{5}) 
	+ (s_{8}) ⊗ (m_{10} + m_{5}) ⊗ (v_{1}) 
	+ (s_{8}) ⊗ (m_{10} + m_{5}) ⊗ (v_{5}) 
	+ (s_{9}) ⊗ (m_{10} + m_{5}) ⊗ (v_{1}) 
	+ (s_{9}) ⊗ (m_{10} + m_{5}) ⊗ (v_{5}) 
	+ (s_{10}) ⊗ (m_{10} + m_{5}) ⊗ (v_{5}) 
	+ (s_{10}) ⊗ (m_{10} + m_{5}) ⊗ (v_{1}) 
	+ (c_{3} + c_{7}) ⊗ (m_{10} + m_{5}) ⊗ (m_{1}) 
	+ (c_{7} + c_{3}) ⊗ (m_{5} + m_{10}) ⊗ (m_{3}) 
	+ (c_{3} + c_{7}) ⊗ (m_{5} + m_{10}) ⊗ (m_{12}) 
	+ (c_{4} + c_{8}) ⊗ (m_{10} + m_{5}) ⊗ (m_{1}) 
	+ (c_{8} + c_{4}) ⊗ (m_{5} + m_{10}) ⊗ (m_{3}) 
	+ (c_{8} + c_{4}) ⊗ (m_{5} + m_{10}) ⊗ (m_{12}) 

(m_{4} + m_{11}) ⊗ (s_{5} + s_{6} + s_{9} + s_{10}) ⊗ (m_{1})

	+ (m_{4} + m_{11}) ⊗ (s_{5}) ⊗ (v_{11}) 
	+ (m_{11} + m_{4}) ⊗ (s_{5}) ⊗ (v_{1}) 
	+ (m_{11} + m_{4}) ⊗ (s_{6}) ⊗ (v_{11}) 
	+ (m_{11} + m_{4}) ⊗ (s_{6}) ⊗ (v_{1})
	+ (m_{4} + m_{11}) ⊗ (s_{9}) ⊗ (v_{11}) 
	+ (m_{4} + m_{11}) ⊗ (s_{9}) ⊗ (v_{1}) 
	+ (m_{11} + m_{4}) ⊗ (s_{10}) ⊗ (v_{11}) 
	+ (m_{4} + m_{11}) ⊗ (s_{10}) ⊗ (v_{1}) 
	+ (m_{4} + m_{11}) ⊗ (c_{3} + c_{7}) ⊗ (m_{1}) 
	- (m_{4} + m_{11}) ⊗ (c_{6} + c_{10}) ⊗ (m_{1}) 

(s_{7} + s_{8}) ⊗ (m_{10} + m_{12} + c_{6}) ⊗ (m_{5} + m_{10})

	+ (s_{7}) ⊗ (v_{4}) ⊗ (m_{5} + m_{10}) 
	+ (s_{7}) ⊗ (v_{9}) ⊗ (m_{5} + m_{10}) 
	+ (s_{8}) ⊗ (v_{9}) ⊗ (m_{10} + m_{5}) 
	+ (s_{8}) ⊗ (v_{4}) ⊗ (m_{10} + m_{5}) 
	+ (c_{4} + c_{8}) ⊗ (m_{10}) ⊗ (m_{10} + m_{5}) 
	+ (c_{8} + c_{4}) ⊗ (m_{12}) ⊗ (m_{10} + m_{5}) 
	+ (c_{4}) ⊗ (c_{6}) ⊗ (m_{10} + m_{5}) 
	- (c_{8}) ⊗ (c_{6}) ⊗ (m_{10} + m_{5}) 
	- (c_{6} + c_{10}) ⊗ (m_{10}) ⊗ (m_{10} + m_{5}) 
	- (c_{6} + c_{10}) ⊗ (m_{12}) ⊗ (m_{10} + m_{5}) 
	- (c_{6} + c_{10}) ⊗ (c_{6}) ⊗ (m_{10} + m_{5}) 

(m_{4} + c_{3}) ⊗ (s_{7} + s_{8}) ⊗ (m_{5} + m_{10})

	+ (v_{1}) ⊗ (s_{7}) ⊗ (m_{5} + m_{10}) 
	+ (v_{3}) ⊗ (s_{7}) ⊗ (m_{5} + m_{10}) 
	+ (v_{3}) ⊗ (s_{8}) ⊗ (m_{5} + m_{10}) 
	+ (v_{1}) ⊗ (s_{8}) ⊗ (m_{5} + m_{10}) 
	+ (c_{3}) ⊗ (c_{4}) ⊗ (m_{5} + m_{10}) 
	- (c_{3}) ⊗ (c_{8}) ⊗ (m_{5} + m_{10}) 
	- (c_{3}) ⊗ (c_{6} + c_{10}) ⊗ (m_{5} + m_{10}) 
	+ (m_{4}) ⊗ (c_{4} + c_{8}) ⊗ (m_{5} + m_{10}) 
	- (m_{4}) ⊗ (c_{6} + c_{10}) ⊗ (m_{5} + m_{10}) 

(m_{4} + m_{11}) ⊗ (m_{4}) ⊗ (s_{9} + s_{10})

	+ (m_{4} + m_{11}) ⊗ (v_{1}) ⊗ (s_{9}) 
	+ (m_{4} + m_{11}) ⊗ (v_{2}) ⊗ (s_{9}) 
	+ (m_{11} + m_{4}) ⊗ (v_{2}) ⊗ (s_{10}) 
	+ (m_{4} + m_{11}) ⊗ (v_{1}) ⊗ (s_{10}) 
	- (m_{4} + m_{11}) ⊗ (m_{4}) ⊗ (c_{3} + c_{7}) 
	- (m_{4} + m_{11}) ⊗ (m_{4}) ⊗ (c_{13} + c_{14}) 
	
(m_{4} + m_{11}) ⊗ (c_{3} + c_{4} + m_{10} + m_{12}) ⊗ (s_{5} + s_{6})

	+ (m_{4} + m_{11}) ⊗ (v_{2}) ⊗ (s_{5}) 
	+ (m_{4} + m_{11}) ⊗ (v_{2}) ⊗ (s_{6}) 
	+ (m_{4} + m_{11}) ⊗ (v_{8}) ⊗ (s_{5}) 
	+ (m_{4} + m_{11}) ⊗ (v_{8}) ⊗ (s_{6}) 
	+ (m_{4} + m_{11}) ⊗ (m_{12}) ⊗ (c_{10} + c_{6}) 
	+ (m_{4} + m_{11}) ⊗ (m_{10}) ⊗ (c_{10} + c_{6})
	- (m_{4} + m_{11}) ⊗ (m_{12}) ⊗ (c_{13} + c_{14}) 
	- (m_{4} + m_{11}) ⊗ (m_{10}) ⊗ (c_{13} + c_{14})
	+ (m_{4} + m_{11}) ⊗ (c_{3}) ⊗ (c_{13}) 
	- (m_{4} + m_{11}) ⊗ (c_{3}) ⊗ (c_{14}) 
	- (m_{4} + m_{11}) ⊗ (c_{3}) ⊗ (c_{10} + c_{6}) 
	+ (m_{11} + m_{4}) ⊗ (c_{4}) ⊗ (c_{6}) 
	- (m_{11} + m_{4}) ⊗ (c_{4}) ⊗ (c_{10}) 
	- (m_{4} + m_{11}) ⊗ (c_{4}) ⊗ (c_{13} + c_{14})

(m_{4} + m_{11}) ⊗ (c_{3}) ⊗ (s_{7} + s_{8})

	+ (m_{4} + m_{11}) ⊗ (v_{3}) ⊗ (s_{7}) 
	+ (m_{11} + m_{4}) ⊗ (v_{3}) ⊗ (s_{8}) 
	+ (m_{11} + m_{4}) ⊗ (v_{2}) ⊗ (s_{7}) 
	+ (m_{11} + m_{4}) ⊗ (v_{2}) ⊗ (s_{8}) 
	+ (m_{11} + m_{4}) ⊗ (c_{3}) ⊗ (c_{4}) 
	- (m_{11} + m_{4}) ⊗ (c_{3}) ⊗ (c_{8}) 
	- (m_{11} + m_{4}) ⊗ (c_{3}) ⊗ (c_{6} + c_{10}) 

(s_{5} + s_{6} + s_{9} + s_{10}) ⊗ (c_{8} + m_{13} + m_{8} + c_{14}) ⊗ (m_{5} + m_{10})

	+ (s_{5}) ⊗ (v_{11}) ⊗ (m_{5} + m_{10}) 
	+ (s_{5}) ⊗ (v_{4}) ⊗ (m_{5} + m_{10}) 
	+ (s_{6}) ⊗ (v_{11}) ⊗ (m_{10} + m_{5}) 
	+ (s_{6}) ⊗ (v_{4}) ⊗ (m_{10} + m_{5}) 
	+ (s_{9}) ⊗ (v_{4}) ⊗ (m_{5} + m_{10}) 
	+ (s_{9}) ⊗ (v_{11}) ⊗ (m_{5} + m_{10}) 
	+ (s_{10}) ⊗ (v_{11}) ⊗ (m_{5} + m_{10}) 
	+ (s_{10}) ⊗ (v_{4}) ⊗ (m_{5} + m_{10}) 
	+ (c_{3} + c_{7}) ⊗ (m_{13}) ⊗ (m_{10} + m_{5}) 
	+ (c_{3} + c_{7}) ⊗ (m_{8}) ⊗ (m_{10} + m_{5}) 
	- (c_{3}) ⊗ (c_{8}) ⊗ (m_{5} + m_{10}) 
	+ (c_{7}) ⊗ (c_{8}) ⊗ (m_{5} + m_{10}) 
	+ (c_{7}) ⊗ (c_{14}) ⊗ (m_{5} + m_{10}) 
	- (c_{3}) ⊗ (c_{14}) ⊗ (m_{5} + m_{10}) 
	+ (c_{10}) ⊗ (c_{14}) ⊗ (m_{5} + m_{10}) 
	- (c_{6}) ⊗ (c_{14}) ⊗ (m_{5} + m_{10}) 
	- (c_{6} + c_{10}) ⊗ (m_{13}) ⊗ (m_{10} + m_{5}) 
	- (c_{6} + c_{10}) ⊗ (m_{8}) ⊗ (m_{10} + m_{5}) 
	- (c_{6} + c_{10}) ⊗ (c_{8}) ⊗ (m_{10} + m_{5}) 

(m_{4} + c_{3} + m_{13} + c_{6}) ⊗ (s_{5} + s_{6}) ⊗ (m_{5} + m_{10})

	+ (v_{1}) ⊗ (s_{5}) ⊗ (m_{5} + m_{10}) 
	+ (v_{1}) ⊗ (s_{6}) ⊗ (m_{5} + m_{10}) 
	+ (v_{8}) ⊗ (s_{5}) ⊗ (m_{5} + m_{10}) 
	+ (v_{8}) ⊗ (s_{6}) ⊗ (m_{5} + m_{10}) 
	- (m_{4}) ⊗ (c_{6} + c_{10}) ⊗ (m_{5} + m_{10}) 
	- (m_{4}) ⊗ (c_{13} + c_{14}) ⊗ (m_{5} + m_{10}) 
	- (c_{3}) ⊗ (c_{6} + c_{10}) ⊗ (m_{5} + m_{10}) 
	+ (c_{3}) ⊗ (c_{13}) ⊗ (m_{5} + m_{10}) 
	- (c_{3}) ⊗ (c_{14}) ⊗ (m_{5} + m_{10}) 
	+ (m_{13}) ⊗ (c_{14} + c_{13}) ⊗ (m_{5} + m_{10}) 
	- (m_{13}) ⊗ (c_{6} + c_{10}) ⊗ (m_{5} + m_{10}) 
	+ (c_{6}) ⊗ (c_{13}) ⊗ (m_{5} + m_{10}) 
	- (c_{6}) ⊗ (c_{14}) ⊗ (m_{5} + m_{10}) 
	- (c_{6}) ⊗ (c_{6} + c_{10}) ⊗ (m_{5} + m_{10}) 

(m_{4} + m_{11}) ⊗ (s_{7} + s_{8}) ⊗ (m_{1} + c_{13} + m_{7})

	+ (m_{11} + m_{4}) ⊗ (s_{8}) ⊗ (v_{9}) 
	+ (m_{11} + m_{4}) ⊗ (s_{8}) ⊗ (v_{1}) 
	+ (m_{11} + m_{4}) ⊗ (s_{7}) ⊗ (v_{9}) 
	+ (m_{11} + m_{4}) ⊗ (s_{7}) ⊗ (v_{1}) 
	+ (m_{11} + m_{4}) ⊗ (c_{8} + c_{4}) ⊗ (m_{1}) 
	- (m_{4} + m_{11}) ⊗ (c_{6} + c_{10}) ⊗ (m_{1}) 
	+ (m_{11} + m_{4}) ⊗ (c_{6}) ⊗ (c_{13}) 
	- (m_{11} + m_{4}) ⊗ (c_{10}) ⊗ (c_{13}) 
	- (m_{11} + m_{4}) ⊗ (c_{8} + c_{4}) ⊗ (c_{13}) 
	+ (m_{4} + m_{11}) ⊗ (c_{6} + c_{10}) ⊗ (m_{7}) 
	- (m_{4} + m_{11}) ⊗ (c_{8} + c_{4}) ⊗ (m_{7}) 

(m_{4} + m_{11}) ⊗ (m_{4} + m_{11}) ⊗ (s_{9} + s_{10}) 

	+ (m_{4} + m_{11}) ⊗ (m_{11}) ⊗ (c_{13} + c_{14}) 
	- (m_{4} + m_{11}) ⊗ (m_{4}) ⊗ (c_{13} + c_{14}) 
	- (m_{4} + m_{11}) ⊗ (m_{4}) ⊗ (c_{3} + c_{7}) 
	+ (m_{11} + m_{4}) ⊗ (m_{11}) ⊗ (c_{7} + c_{3}) 

(m_{4} + m_{11}) ⊗ (t_{5} + t_{6}) ⊗ (c_{7} + c_{3}) +
(m_{4} + m_{11}) ⊗ (m_{8} + m_{7}) ⊗ (s_{9} + s_{10})

	+ (m_{4} + m_{11}) ⊗ (m_{9} + m_{6}) ⊗ (c_{7} + c_{3}) 
	+ (m_{4} + m_{11}) ⊗ (m_{8} + m_{7}) ⊗ (c_{13} + c_{14}) 


(t_{5} + t_{6}) ⊗ (c_{3} + c_{7}) ⊗ (m_{4} + m_{11}) +
(m_{8} + m_{7}) ⊗ (s_{9} + s_{10}) ⊗ (m_{4} + m_{11}) +
(m_{8} + m_{7}) ⊗ (c_{14} + c_{13}) ⊗ (t_{1} + t_{2})

	+ (m_{6} + m_{9}) ⊗ (c_{3} + c_{7}) ⊗ (m_{4} + m_{11}) 
	+ (m_{8} + m_{7}) ⊗ (c_{14} + c_{13}) ⊗ (m_{5} + m_{10}) 

(m_{4} + m_{11}) ⊗ (s_{8}) ⊗ (c_{13} + c_{14}) +
(m_{4} + m_{11}) ⊗ (c_{4} + c_{8}) ⊗ (s_{6})

	- (m_{11} + m_{4}) ⊗ (c_{10}) ⊗ (c_{13}) 
	+ (m_{4} + m_{11}) ⊗ (c_{10}) ⊗ (c_{14})
	- (m_{4} + m_{11}) ⊗ (c_{4}) ⊗ (c_{13} + c_{14})
	+ (m_{4} + m_{11}) ⊗ (m_{13}) ⊗ (c_{13} + c_{14}) 
	- (m_{4} + m_{11}) ⊗ (m_{12}) ⊗ (c_{13} + c_{14}) 
	- (m_{4} + m_{11}) ⊗ (m_{10}) ⊗ (c_{13} + c_{14})
	+ (m_{4} + m_{11}) ⊗ (c_{8} + c_{4}) ⊗ (m_{3}) 
	- (m_{4} + m_{11}) ⊗ (c_{8} + c_{4}) ⊗ (m_{7}) 
	+ (m_{4} + m_{11}) ⊗ (c_{8}) ⊗ (c_{10}) 
	- (m_{11} + m_{4}) ⊗ (c_{4}) ⊗ (c_{10}) 
	- (m_{11} + m_{4}) ⊗ (c_{8} + c_{4}) ⊗ (c_{13}) 

(s_{8}) ⊗ (c_{6} + c_{10}) ⊗ (m_{5} + m_{10}) +
(c_{6} + c_{10}) ⊗ (s_{8}) ⊗ (m_{5} + m_{10}) 

	- (c_{6} + c_{10}) ⊗ (m_{12}) ⊗ (m_{10} + m_{5}) 
	- (c_{6} + c_{10}) ⊗ (c_{6}) ⊗ (m_{10} + m_{5}) 
	- (c_{6} + c_{10}) ⊗ (m_{10}) ⊗ (m_{10} + m_{5}) 
	- (c_{6} + c_{10}) ⊗ (m_{13}) ⊗ (m_{10} + m_{5}) 
	- (c_{6} + c_{10}) ⊗ (c_{8}) ⊗ (m_{10} + m_{5}) 
	+ (m_{10}) ⊗ (c_{6} + c_{10}) ⊗ (m_{10} + m_{5}) 
	+ (m_{12}) ⊗ (c_{6} + c_{10}) ⊗ (m_{10} + m_{5}) 
	- (c_{6}) ⊗ (c_{6} + c_{10}) ⊗ (m_{5} + m_{10}) 
	- (m_{13}) ⊗ (c_{6} + c_{10}) ⊗ (m_{5} + m_{10}) 
	- (c_{8}) ⊗ (c_{6}) ⊗ (m_{10} + m_{5}) 
	+ (c_{8}) ⊗ (c_{10}) ⊗ (m_{5} + m_{10}) 

(m_{4} + m_{11}) ⊗ (s_{9} + s_{10}) ⊗ (m_{5} + m_{10}) +
(m_{4} + m_{11}) ⊗ (c_{3} + c_{7}) ⊗ (s_{6} + s_{8}) 

	+ (m_{11} + m_{4}) ⊗ (c_{7}) ⊗ (c_{8}) 
	- (m_{11} + m_{4}) ⊗ (c_{3}) ⊗ (c_{8}) 
	+ (m_{11} + m_{4}) ⊗ (c_{7} + c_{3}) ⊗ (m_{5}) 
	+ (m_{11} + m_{4}) ⊗ (c_{7} + c_{3}) ⊗ (m_{12}) 
	+ (m_{11} + m_{4}) ⊗ (c_{7} + c_{3}) ⊗ (m_{3}) 
	+ (m_{4} + m_{11}) ⊗ (c_{7} + c_{3}) ⊗ (m_{13}) 
	- (m_{4} + m_{11}) ⊗ (c_{3} + c_{7}) ⊗ (m_{7}) 
	+ (m_{4} + m_{11}) ⊗ (c_{7}) ⊗ (c_{14}) 
	- (m_{4} + m_{11}) ⊗ (c_{3}) ⊗ (c_{14}) 
	+ (m_{11}) ⊗ (c_{14} + c_{13}) ⊗ (m_{10} + m_{5}) 
	- (m_{4}) ⊗ (c_{13} + c_{14}) ⊗ (m_{5} + m_{10}) 

(m_{4} + m_{11}) ⊗ (c_{7} + c_{3}) ⊗ (t_{5} + t_{6})

	+ (m_{4} + m_{11}) ⊗ (c_{7} + c_{3}) ⊗ (m_{7} + m_{8}) 
	+ (m_{4} + m_{11}) ⊗ (c_{7} + c_{3}) ⊗ (m_{6} + m_{9}) 

(s_{5} + s_{6} + s_{9} + s_{10}) ⊗ (m_{6} + m_{9}) ⊗ (m_{4} + m_{11}) +
(c_{6} + c_{10}) ⊗ (t_{5} + t_{6}) ⊗ (m_{4} + m_{11}) +
(c_{10} + c_{6}) ⊗ (m_{7} + m_{8}) ⊗ (t_{1} + t_{2})

	+ (c_{7} + c_{3}) ⊗ (m_{6} + m_{9}) ⊗ (m_{4} + m_{11}) 
	+ (c_{10} + c_{6}) ⊗ (m_{7} + m_{8}) ⊗ (m_{5} + m_{10})


NON BOUNDARY CYCLES

 
UNSOLVED

(

)∂_{h2_0}

————————

SOLVED

(m_{11} + m_{4}) ⊗ (m_{4}) ⊗ (m_{4})

	+ (m_{11} + m_{4}) ⊗ (m_{4}) ⊗ (v_{2}) 
	+ (m_{4} + m_{11}) ⊗ (m_{4}) ⊗ (v_{1}) 
	+ (m_{4} + m_{11}) ⊗ (v_{2}) ⊗ (m_{4}) 
	+ (m_{4} + m_{11}) ⊗ (v_{1}) ⊗ (m_{4})


NON BOUNDING CYCLES


UNSOLVED

(


)∂_{h1_0}

————————

SOLVED

(m_{4}) ⊗ (c_{3} + c_{7}) ⊗ (m_{4} + c_{3})

	+ (m_{4}) ⊗ (c_{3} + c_{7}) ⊗ (v_{3}) 
	+ (m_{4}) ⊗ (c_{7} + c_{3}) ⊗ (v_{1}) 
	+ (v_{1}) ⊗ (c_{3} + c_{7}) ⊗ (c_{3}) 
	+ (v_{1}) ⊗ (c_{3} + c_{7}) ⊗ (m_{4}) 
	+ (v_{2}) ⊗ (c_{3} + c_{7}) ⊗ (c_{3}) 
	+ (v_{2}) ⊗ (c_{3} + c_{7}) ⊗ (m_{4}) 

(c_{3} + c_{7}) ⊗ (c_{3}) ⊗ (m_{4} + c_{3})

	+ (c_{7} + c_{3}) ⊗ (c_{3}) ⊗ (v_{1}) 
	+ (c_{3} + c_{7}) ⊗ (c_{3}) ⊗ (v_{3}) 
	+ (c_{3} + c_{7}) ⊗ (v_{3}) ⊗ (c_{3}) 
	+ (c_{7} + c_{3}) ⊗ (v_{3}) ⊗ (m_{4}) 
	+ (c_{3} + c_{7}) ⊗ (v_{2}) ⊗ (c_{3}) 
	- (c_{3} + c_{7}) ⊗ (v_{2}) ⊗ (m_{4})

(c_{3} + c_{7}) ⊗ (m_{4}) ⊗ (m_{4})

	+ (c_{7} + c_{3}) ⊗ (m_{4}) ⊗ (v_{2}) 
	+ (c_{7} + c_{3}) ⊗ (m_{4}) ⊗ (v_{1}) 
	+ (c_{3} + c_{7}) ⊗ (v_{1}) ⊗ (m_{4})
	- (c_{3} + c_{7}) ⊗ (v_{2}) ⊗ (m_{4})
	

NON BOUNDING CYCLES


UNSOLVED

(


)∂_{h1_1}

————————
(


SOLVED


(m_{4} + c_{3} + m_{2}) ⊗ (m_{6} + m_{9}) ⊗ (m_{4} + c_{3} + m_{2} + m_{6})

	+ (v_{6}) ⊗ (m_{6} + m_{9}) ⊗ (c_{3}) 
	+ (v_{6}) ⊗ (m_{9} + m_{6}) ⊗ (m_{2}) 
	+ (v_{6}) ⊗ (m_{6} + m_{9}) ⊗ (m_{4}) 
	+ (v_{6}) ⊗ (m_{6} + m_{9}) ⊗ (m_{6}) 
	+ (v_{1}) ⊗ (m_{6} + m_{9}) ⊗ (m_{4}) 
	+ (v_{1}) ⊗ (m_{6} + m_{9}) ⊗ (m_{6}) 
	+ (v_{1}) ⊗ (m_{6} + m_{9}) ⊗ (c_{3}) 
	+ (v_{1}) ⊗ (m_{9} + m_{6}) ⊗ (m_{2}) 
	+ (m_{4}) ⊗ (m_{9} + m_{6}) ⊗ (v_{7}) 
	+ (m_{4}) ⊗ (m_{6} + m_{9}) ⊗ (v_{1}) 
	+ (c_{3}) ⊗ (m_{6} + m_{9}) ⊗ (v_{1}) 
	+ (c_{3}) ⊗ (m_{9} + m_{6}) ⊗ (v_{7}) 
	+ (m_{2}) ⊗ (m_{9} + m_{6}) ⊗ (v_{7}) 
	+ (m_{2}) ⊗ (m_{6} + m_{9}) ⊗ (v_{1}) 

(m_{4}) ⊗ (c_{3} + m_{2}) ⊗ (m_{6} + m_{9})

	+ (m_{4}) ⊗ (v_{6}) ⊗ (m_{6} + m_{9}) 
	+ (m_{4}) ⊗ (v_{2}) ⊗ (m_{6} + m_{9}) 
	+ (v_{1}) ⊗ (c_{3}) ⊗ (m_{6} + m_{9}) 
	+ (v_{2}) ⊗ (c_{3}) ⊗ (m_{9} + m_{6}) 
	+ (v_{1}) ⊗ (m_{2}) ⊗ (m_{6} + m_{9}) 
	- (v_{2}) ⊗ (m_{2}) ⊗ (m_{6} + m_{9}) 

(c_{3}) ⊗ (m_{2}) ⊗ (m_{6} + m_{9}) 

	+ (c_{3}) ⊗ (v_{3}) ⊗ (m_{9} + m_{6}) 
	+ (c_{3}) ⊗ (v_{6}) ⊗ (m_{9} + m_{6}) 
	+ (v_{3}) ⊗ (m_{2}) ⊗ (m_{9} + m_{6}) 
	- (v_{2}) ⊗ (m_{2}) ⊗ (m_{6} + m_{9}) 

(m_{6} + m_{9}) ⊗ (m_{6}) ⊗ (m_{6})

	+ (m_{6} + m_{9}) ⊗ (v_{7}) ⊗ (m_{6}) 
	+ (m_{6} + m_{9}) ⊗ (v_{6}) ⊗ (m_{6}) 
	+ (m_{6} + m_{9}) ⊗ (m_{6}) ⊗ (v_{7}) 
	- (m_{6} + m_{9}) ⊗ (m_{6}) ⊗ (v_{6}) 

(m_{6} + m_{9}) ⊗ (m_{2} + m_{6}) ⊗ (m_{4} + c_{3} + m_{2})

	+ (m_{9} + m_{6}) ⊗ (v_{7}) ⊗ (m_{4}) 
	- (m_{9} + m_{6}) ⊗ (v_{3}) ⊗ (m_{4}) 
	+ (m_{6} + m_{9}) ⊗ (v_{7}) ⊗ (c_{3}) 
	- (m_{6} + m_{9}) ⊗ (v_{3}) ⊗ (c_{3}) 
	+ (m_{6} + m_{9}) ⊗ (v_{7}) ⊗ (m_{2}) 
	+ (m_{9} + m_{6}) ⊗ (v_{3}) ⊗ (m_{2}) 
	+ (m_{9} + m_{6}) ⊗ (m_{6}) ⊗ (v_{1}) 
	- (m_{6} + m_{9}) ⊗ (m_{6}) ⊗ (v_{6}) 
	+ (m_{6} + m_{9}) ⊗ (m_{2}) ⊗ (v_{1}) 
	+ (m_{6} + m_{9}) ⊗ (m_{2}) ⊗ (v_{6}) 

(m_{6} + m_{9}) ⊗ (c_{3}) ⊗ (m_{4} + c_{3})

	+ (m_{9} + m_{6}) ⊗ (c_{3}) ⊗ (v_{1}) 
	+ (m_{6} + m_{9}) ⊗ (c_{3}) ⊗ (v_{3}) 
	+ (m_{9} + m_{6}) ⊗ (v_{2}) ⊗ (c_{3})
	- (m_{6} + m_{9}) ⊗ (v_{3}) ⊗ (c_{3}) 
	- (m_{9} + m_{6}) ⊗ (v_{3}) ⊗ (m_{4}) 
	- (m_{9} + m_{6}) ⊗ (v_{2}) ⊗ (m_{4}) 

(m_{6} + m_{9}) ⊗ (m_{4}) ⊗ (m_{4})

	+ (m_{9} + m_{6}) ⊗ (m_{4}) ⊗ (v_{1}) 
	+ (m_{9} + m_{6}) ⊗ (m_{4}) ⊗ (v_{2}) 
	+ (m_{9} + m_{6}) ⊗ (v_{1}) ⊗ (m_{4}) 
	- (m_{9} + m_{6}) ⊗ (v_{2}) ⊗ (m_{4}) 



NON BOUNDING CYCLES


UNSOLVED


)∂_{h1_2}
