C_{0}(Mickey) = \{ v_{1}, v_{2}, v_{3}, v_{4}, v_{5}, v_{6}, v_{7}, v_{8} \}
C_{1}(Mickey) = \{ a, b, c, d, e, f, g, h, i, j, k, l \}
C_{2}(Mickey) = \{ w, x, y, z \}

\partial w = h + i + j
\partial x = g + h + k
\partial y = g + i + l
\partial z = j + k + l

\partial a = v_{1} + v_{5}
\partial b = v_{5} + v_{6}
\partial c = v_{1} + v_{6}
\partial d = v_{1} + v_{7}
\partial e = v_{7} + v_{8}
\partial f = v_{1} + v_{8}
\partial g = v_{1} + v_{4}
\partial h = v_{1} + v_{3}
\partial i = v_{1} + v_{2}
\partial j = v_{2} + v_{3}
\partial k = v_{3} + v_{4}
\partial l = v_{2} + v_{4}

\Delta v_{1} = v_{1} \otimes v_{1}
\Delta v_{2} = v_{2} \otimes v_{2}
\Delta v_{3} = v_{3} \otimes v_{3}
\Delta v_{4} = v_{4} \otimes v_{4}
\Delta v_{5} = v_{5} \otimes v_{5}
\Delta v_{6} = v_{6} \otimes v_{6}
\Delta v_{7} = v_{7} \otimes v_{7}
\Delta v_{8} = v_{8} \otimes v_{8}

\Delta a = v_{1} \otimes a + a \otimes v_{5}
\Delta b = v_{5} \otimes b + b \otimes v_{6}
\Delta c = v_{1} \otimes c + c \otimes v_{6}
\Delta d = v_{1} \otimes d + d \otimes v_{7}
\Delta e = v_{7} \otimes e + e \otimes v_{8}
\Delta f = v_{1} \otimes f + f \otimes v_{8}
\Delta g = v_{1} \otimes g + g \otimes v_{4}
\Delta h = v_{1} \otimes h + h \otimes v_{3}
\Delta i = v_{1} \otimes i + i \otimes v_{2}
\Delta j = v_{2} \otimes j + j \otimes v_{3}
\Delta k = v_{3} \otimes k + k \otimes v_{4}
\Delta l = v_{2} \otimes l + l \otimes v_{4}

\Delta w = v_{1} \otimes w + w \otimes v_{3} + i \otimes j
\Delta x = v_{1} \otimes x + x \otimes v_{4} + h \otimes k
\Delta y = v_{1} \otimes y + y \otimes v_{4} + i \otimes l
\Delta z = v_{2} \otimes z + z \otimes v_{4} + j \otimes k
